* {
    box-sizing: border-box;
  }

  /* Grid */
[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Header */
#logo {
    font-size: 35px;
    letter-spacing: 1px;
    padding: 15px 25px 5px 0px;
    color: black;
    font-family: Raleway, sans-serif;
    text-align: center;
}

#phone-home {
    font-size: 20px;
    padding: 5px 15px;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}

#phone-home a {
    text-decoration: none;
    color: black;
}

#phone-home a:hover{
    color: pink;
}

header {
    background-color: aqua;
}

/* Buttons */
.button {
    margin: 5px;
    padding: 5px;
    min-width: 40px;
    height: 40px;
    background-color: pink;
    display: inline-block;
}

.button:hover {
    cursor: pointer;
}

.button-row {
    position: sticky;
    top: 0;
    background-color: aqua;
}


/* GIFS */
.gif-cont {
    padding: 10px;
    display: inline-block;
}

.gif-itself {
    height: 200px;
}

#ten-more {
    margin: 10px;
    text-align: center;
}


@media only screen and (max-width: 810px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .button-row {
        position: static;
    }
}